<?php

return [
    'organisations' => [
        'item_name' => 'Organisation',
        'name' => 'Organisation Name',
        'name_placeholder' => 'e.g., My Company Ltd.',
        'settings' => 'Settings',
        'update_info_title' => 'Update Organisation Information',
        'email_optional' => 'Organisation Email (Optional)',
        'delete_title' => 'Delete Organisation',
        'delete_warning_message' => 'Once you delete an organisation, all of its sites and data will be permanently deleted. To confirm, please type the organisation\'s slug',
        'delete_button' => 'Delete Organisation',
        'delete_confirm_title' => 'Confirm Organisation Deletion',
        'delete_popover_message' => 'Please type the organisation\'s slug to confirm you want to permanently delete this organisation:',
        'slug_confirmation_label' => 'Organisation Slug',
        'create_success' => 'Organisation created successfully.',
        'update_success' => 'Organisation settings updated.',
        'password_mismatch' => 'The provided password does not match your current password.',
        'slug_mismatch' => 'The provided slug does not match the organisation\'s slug.',
        'delete_success' => 'Organisation deleted.',
        'member_already_exists' => 'This user is already a member of the organisation.',
        'member_added_success' => 'Member added successfully.',
        'member_role_updated_success' => 'Member role updated successfully.',
        'cannot_remove_self' => 'You cannot remove yourself from the organisation.',
        'member_removed_success' => 'Member removed successfully.',
        'plural' => 'Organisations',
        'no_organisations_yet' => 'You don\'t have any organisations yet.',
        'members' => [
            'title' => 'Members',
        ],
    ],
    'sites' => [
        'create_success' => 'Site created successfully.',
        'create_for_organisation' => 'Create a new Site for :organisationName',
        'name' => 'Site Name',
        'custom_domain_optional' => 'Custom Domain (optional)',
        'create_button' => 'Create Site',
        'sites_title' => 'Sites',
        'create_new_button' => 'Create New Site',
        'no_sites_message' => 'This organisation has no sites yet.',
        'view_details_button' => 'View Site Details',
        'files' => [
            'update_success' => 'File updated successfully.',
            'title' => 'Files',
        ],
        'backups' => [
            'title' => 'Backups',
        ],
        'visits' => [
            'title' => 'Visits',
        ],
        'settings' => [
            'title' => 'Settings',
        ],
        'singular' => 'Site',
        'plural' => 'Sites',
    ],
    'create_name_item' => 'Create new :item',
    'new_name_item' => 'New :item',
    'overview' => 'Overview',
    'navigation' => 'Navigation',
];